{
  "$comment": [
    "CSP NOTES -- read before editing.",
    "",
    "This is the SINGLE source of the Content-Security-Policy. `kit.csp` in",
    "svelte.config.js was also set (mode: 'auto'), which emitted a SECOND,",
    "independent CSP header. Browsers enforce multiple CSP headers as an",
    "INTERSECTION, so the effective policy was the overlap of the two -- and",
    "SvelteKit's auto mode adds hashes/nonces, which per spec causes browsers to",
    "IGNORE 'unsafe-inline' in that same directive. That would have blocked the",
    "hand-written inline theme script in src/app.html. kit.csp is now removed.",
    "",
    "img-src deliberately allows any https: origin. Article bodies are authored",
    "in Notion and can embed images from anywhere; an allowlist would silently",
    "break editorial content. http: is still excluded, so no mixed content.",
    "",
    "'unsafe-inline' in script-src is required by the theme bootstrap in",
    "app.html, which SvelteKit does not hash (it only handles scripts it injects",
    "itself). Removing it means moving that script under SvelteKit's control or",
    "hashing it by hand -- worth doing later, not before launch.",
    "",
    "Vercel Analytics and Speed Insights are first-party proxied on Vercel",
    "(/_vercel/insights/*, /_vercel/speed-insights/*), so 'self' covers them in",
    "production. va.vercel-scripts.com is listed because the dev/debug build of",
    "the script loads from there, and vitals.vercel-insights.com is the beacon",
    "endpoint some versions still use.",
    "",
    "There are no third-party analytics origins here on purpose. The inherited",
    "Google Analytics tag was removed in Sep 2026 (see user/config/site.ts). If",
    "the Tech ever adds GA with its own measurement ID, script-src needs",
    "https://www.googletagmanager.com and connect-src needs",
    "https://www.google-analytics.com."
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self' 'unsafe-inline' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; media-src 'self' https:; connect-src 'self' https://xguzskbxiptvhbyggkpl.supabase.co https://va.vercel-scripts.com https://vitals.vercel-insights.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self' blob:; manifest-src 'self'"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "usb=(), camera=(), microphone=(), geolocation=(), interest-cohort=()"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 0 * * *"
    }
  ]
}
